<!DOCTYPE html>
<html>
    <head>
        <title>Virna Zhang | Example </title>
     <style>
     #group{
          width: 600px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
     }
     .middle{
          display: flex;
          flex-direction: column;
     }
     .left{
          width: 200px;
          background-color: lightblue;
     }
     .middle-top{
          width: 200px;
          background-color: yellow;
     }
     .middle-bottom{
          width: 200px;
          background-color: lightgreen;
     }
     .right{
          width: 200px;
          background-color: pink;
     }
     </style>
     </head>
<body>
<div id="group">
     <div class="left">Left</div>
     <div class="middle">
          <div class="middle-top">Middle-Top</div>
          <div class="middle-bottom">Middle-Bottom</div>
     </div>
     <div class="right">Right<div>
</div>
</body>
</html>