<!DOCTYPE html> 
<html> 
<head>
     <title> Virna Zhang | Student Page </title> 
     <style>
          img{
               height: 200px;
               width: auto;
               border-radius: 50%;
          }
          .content{
               width: 950px;
               margin-left: auto;
               margin-right: auto;
          }
          .container{
               display: flex;
          }
          .item1, .item2{
               width: 475px;
               padding-left: 18.75px;
               padding-right: 18.75px;
               margin-left: auto;
               margin-right: auto;
          }
     </style>
</head> 
<body> 
     <div class="content">
          <h1>Virna Zhang</h1>
          <p> <a href="mailto:virnazha@usc.edu"> virnazha@usc.edu </a> </p>
          <hr>
          <div class="container">
               <div class="item1">
                    <p> Favorite Color: 
                         <strong>
                              <a style="background-color:rgb(207, 80, 80); color:white;">
                                   RED
                              </a>
                         </strong>
                    </p>
                    <p>Favorite Website: <a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
                    <p>Favority Activity:</p>
                    <img src="/images/friends.JPG" alt="ACTIVITY" class="center">
               </div>
               <div class="item2">
                    <p>Spring 2024 Schedule:</p>
                    <div class="schedule">
                         <ul class="myUL">
                              <li>ITP 104: Introduction to Web Development</li>
                              <li>BUAD 280: Introduction to Financial Accounting</li>
                              <li>BUAD 304: Organizational Behavior and Leadership</li>
                              <li>ECON 351: Microeconomics for Business</li>
                              <li>WRIT 340: Advanced Writing</li>
                         </ul>
                    </div>
               </div>
          </div>
          <hr>
          <div class="container">
               <div class="item1">
                    <p>Assignments:</p>
                    <div class="assignments">
                    <ul class="myUL">
                         <li><a href="assignment_01/assignment01.html" target="_blank">Assignment 1: Web Resume</a></li>
                         <li><a href="assignment_02/assignment02.html" target="_blank">Assignment 2: Interest Page</a></li>

                    </ul>
                    </div>
               </div> 
                    <div class="item2">
                    <p>Labs:</p>
                    <div class="labs">
                    <ul class="myUL">
                         <li><a href="lab_02/lab02.html" target="_blank">Lab 2: Student Page</a></li>
                         <li><a href="lab_03/lab03.html" target="_blank">Lab 3: Updated Resume</a></li>
                         <li><a href="index.html" target="_blank">Lab 4: Student Page Layout</a></li>

                    </ul>
                    </div>
               </div>
          </div>
    </div>
</body> 
</html> 