<!DOCTYPE html>
<html>
    <head>
        <title>Virna Zhang | Gallery</title>
        <link rel="stylesheet" href="main.css">
        <style>
            header{
                background-image: url(/assignment_05/images/dining.JPG);
            }
            h2{
                text-align: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0px;
                padding-top: 10px;
                padding-left: 80px;
            }
            .container{
                width: 1080px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }
            .items{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
            }
            .group{
                display: flex;
                justify-content: center;
                align-content: space-between;
            }
            #item1, #item2, #item3{
                width: 300px;
                height: 150px;
                margin: 5px;
                margin-top: 10px;
            }
            #item4{
                width: 260px;
                height: 150px;
                margin: 5px;
            }
            #item5{
                width: 650px;
                height: 150px;
                margin: 5px;
            }
            #item6{
                width: 920px;
                height: 150px;
                margin: 5px;
            }
            #item7{
                width: 450px;
                height: 150px;
                margin: 5px;
            }
            #item8{
                width: 225px;
                height: 150px;
                margin: 5px;
            }
            #item9{
                width: 225px;
                height: 150px;
                margin: 5px;
            }
            #item10{
                width: 920px;
                height: 150px;
                margin: 5px;
                margin-bottom: 10px;
            }
            .item{
                background-color: rgb(142, 147, 152);
            }
        </style>
    </head>
<body>
    <header>
        <h1>GALLERY</h1>
    </header>
    <div id="menubar">
        <div id="menu">
            <a href="assignment05.html">Home</a>
            <a href="gallery.html" id="active-menu">Gallery</a>
        </div>
    </div>
    <div class="overall">
        <div class="container">
            <h2>FOOD PHOTOGRAPHY</h2>
            <div class="items">
                <div class="group">
                    <div id="item1" class="item"></div>
                    <div id="item2" class="item"></div>
                    <div id="item3" class="item"></div>
                </div>
                <div class="group">
                    <div id="item4" class="item"></div>
                    <div id="item5" class="item"></div>
                </div>
                <div class="group">
                    <div id="item6" class="item"></div>
                </div>
                <div class="group">
                    <div id="item7" class="item"></div>
                    <div id="item8" class="item"></div>
                    <div id="item9" class="item"></div>
                </div>
                <div class="group">
                    <div id="item10" class="item"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>University of Southern California &#169; 2024</footer>
</body>
</html>