<!DOCTYPE html>
<html>
    <head>
        <title>Virna Zhang | Interest Page</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        header{
            background-image: url(/assignment_06/images/header.jpg);
            padding-top: 300px;
            padding-bottom: 10px;
        }
        .container{
            display: flex;
        }
        .item1{
            background-color: #ffffff;
            width: 800px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .item2{
            background-color: #362D2B;
            width: 200px;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
        }
        h2{
            font-family: "Jost";
            margin-bottom: 0px;
        }
        h3{
            font-family: "Jost";
            text-align: center;
        }
        #header2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            margin: 0px;
            padding: 0px;
            color: white;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .TR{
            float: right;
            width: auto;
            height: 200px;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .TBD{
            float: left;
            width: auto;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 5px;
        }
        .HC{
            float: right;
            width: auto;
            height: 200px;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        #topic2{
            text-align: right;
        }
        .topic2paragraphs{
            text-align: left;
        }
        .TROwners{
            width: 200px;
            border-radius: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        .TBDOwner{
            width: 200px;
            border-radius: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
        }
        .UnknownOwner{
            width: 200px;
            border-radius: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
        }
        .owners{
            font-family: "Indie Flower", cursive;
            font-size: smaller;
            text-align: center;
        }
        .ownerPic > p{
            opacity: 0;
        }
        .ownerPic:hover > p{
            opacity: 1;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>CAFES</h1>
        </header>
        <div id="menubar">
            <div id="menu">
                <ul>
                    <li>
                        <a href="assignment06.html" id="active-menu">Home</a>
                        <ul>
                            <li><a href="assignment06.html#topic1">The Republiqué</a></li>
                            <li><a href="assignment06.html#topic2">The Butcher's Daughter</a></li>
                            <li><a href="assignment06.html#topic3">H Cafe</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div class="overall">
            <div class="container">
                <!-- START OF ITEM ONE -->
                <div class="item1">
                    <div id="topic1">
                        <h2>The République Café Bakery & République Restaurant</h2>
                        <a href="https://republiquela.com/" target="_blank">Homepage</a>
                        <img class="TR" src="images/The_Republique.JPG" alt="TheRepublique">
                        <p>
                            Located at 624 S La Brea Ave, Los Angeles, CA 90036,
                            the République is owned by Chefs Walter and Margarita Manzke. 
                            The building was constructed in 1929 by Charlie Chapman, but was 
                            eventually turned into a restaurant, Campanile Restaurant, coupled with 
                            a joint bakery, La Brea Bakery. The front space features a bakery, café, and a bar, 
                            whereas the back contains the formal dining area. There is also an outside patio area for dining, as well. The menu is French-inspired 
                            and created daily by the chefs. The café and bakery is open daily from 8am to 2pm, 
                            and the restaurant is from 5:30pm to 10pm from Tuesdays to Fridays and 5pm to 10pm on Saturdays.
                        </p>
                        <p>
                            I came to visit this place during the café and bakery hours to have brunch with a friend. 
                            I had ordered a shakshouka from the brunch menu, along with a Hong Kong milk tea drink for a beverage and a basque cheesecake for dessert.
                            My friend had ordered a BLT benedict and a matcha latte for her beverage of choice. We had sat outside in the patio area, since the tables 
                            inside were full. The overall ambience was very nice, and the food was good.
                        </p>
                    </div>
                    <div id="topic2">
                        <h2>The Butcher's Daughter</h2>
                        <a href="https://www.thebutchersdaughter.com/" target="_blank">Homepage</a>
                        <img class="TBD" src="images/The_Butcher's_Daughter.JPG" alt="ButchersDaughter">
                        <div class="topic2paragraphs">
                            <p>
                                Founded by Heather Tierney in 2012, her first vegetarian cafe was established at 10 Kenmare St, New York, NY 10012 in Nolita, a neighborhood in New York.
                                The Butcher's Daughter has two other locations in the areas of New York: Williamsburg and West Village. There are also two locations in California: Venice and West Hollywood. 
                                The Butcher's Daughter is a plant-based restaurant, cafe, and juice bar that offers a dailuy-changing menu that is entirely vegetarian, with many vegan and gluten-free options.
                            </p>
                            <p>
                                My first experience with the Butcher's Daughter was in Venice, California with a friend. It was my first time in Venice, and my friend suggested coming here to eat. 
                                We had shared a surfer's burrito and margherita pizza. I had gotten a pure passion pressed juice, and my friend had gotten the matcha master drink.
                                The environment was super aesthetic, with wooden finishes and plants sprawled around. We also came in during a very busy day, but the staff was super nice and patient
                                with us.
                            </p>
                        </div>
                    </div>
                    <div id="topic3">
                        <h2>H Cafe</h2>
                        <a href="https://hcafes.com/" target="_blank">Homepage</a>
                        <img class="HC" src="images/H_Cafe.jpg" alt="HCafe">
                        <p>
                            A venue in the H Hotel, the H Cafe is located at 3200 W 8th St, Los Angeles, CA 90005.
                            H Cafe is considered to be very casual, featuring homestyle fare on the menus. 
                            They serve foods such as sandwiches and pastas, and beverages like juice, coffees, and cocktails. 
                            The brunch menu starts from 9am to 4pm, and the dinner hours are from 5pm to 10pm.
                        </p>
                        <p>
                            I had gotten a chicken pesto panini with a passionfruit jasmine iced tea as the beverage, and my partner had ordered the H burger.
                            We came in and were able to be seated immediately outside. The staff was very patient and accomodating,
                            and the food was really yummy and filling. The tea automatically came without sugar, but the place has multitudes of sugar options, 
                            if you find the drink to be too bitter.
                        </p>
                    </div>
                </div>
                <!-- END OF ITEM ONE -->
                <!-- START OF ITEM TWO -->
                <div class="item2">
                    <h3> THE CREATORS </h3>
                    <div id="sidebar">
                        <div class="ownerPic">
                            <img class="TROwners" src="images/TROwners.jpeg" alt="WalterMargaritaManzke">
                            <p class="owners"> Walter and Margarita Manzke </p>
                        </div>
                        <div class="ownerPic">
                            <img class="TBDOwner" src="images/TBDOwner.jpeg" alt="HeatherTierney">
                            <p class="owners"> Heather Tierney </p>
                        </div>
                        <div class="ownerPic">
                            <img class="UnknownOwner" src="images/unknown.jpeg" alt="Uknown">
                            <p class="owners"> Unknown </p>
                        </div>
                    </div>
                </div>
                <!-- END OF ITEM TWO -->
            </div>
        </div>
        <footer>University of Southern California &#169; 2024</footer>
    </body>
</html>