<!DOCTYPE html>
<html>
    <head>
        <title> Virna Zhang | Final Project Proposal </title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <style>
            h1, h2, h3{
                font-family: "Single Day", cursive;
                font-weight: bold;
                font-style: normal;
            }
            h1{
                text-align: center;
                margin-bottom: 2px;
            }
            h3{
                margin-bottom: 5px;
            }
            p{
                font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;
            }
            #main{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .section{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #brown{
                background-color: #735E59;
            }
            #green{
                background-color: #899289;
            }
            #grey{
                background-color: #CBC2B9;
            }
            .color{
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }
            #colors{
                display: flex;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            li{
                font-family: "Single Day", cursive;
                font-weight: bold;
                font-style: normal;
            }
            img{
                width: 500px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #caption{
                margin-top: 2px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Final Project Proposal</h1>
            <p id="caption">by Virna Zhang </p>
            <div id="topic" class="section">
                <h2>Topic</h2>
                <p>
                    The website will be showcasing a brunch cafe. The primary goal for the brunch cafe page is to create 
                    a enticing brand that will represent the themes and goals of the cafe itself, but also be visually-appealing to 
                    a consumer standpoint.
                </p>
            </div>
            <div id="audience" class="section">
                <h2> Audience </h2>
                <p>
                    My intended audience for this website are potential customers who are interested in visitng a casual brunch spot 
                    and are curious about what the brunch cafe has to offer.
                </p>
            </div>
            <div id="design" class="section">
                <h2> Design, Color, and Scheme </h2>
                <p>
                    In terms of the color schemes, I am hoping to use more warm and pastel colors. I will primarily be aiming to incorporate 
                    more greens and browns as a way to bring out the earthy tones and forest essence that the brunch cafe is inspired by.
                </p>
                <div id="colors">
                    <div id="brown" class="color"></div>
                    <div id="green" class="color"></div>
                    <div id="grey" class="color"></div>
                </div>
                <h3>Design Inspirations</h3>
                <ul>
                    <li><a href="https://www.ardenweho.com/cafe" target="_blank">Arden Cafe</a></li>
                    <li><a href="https://www.harucakeshop.com/" target="_blank">Harucake</a></li>
                    <li><a href="https://www.cafespotla.com/" target="_blank">Cafe Spot LA</a></li>
                </ul>
            </div>
            <div id="scope" class="section">
                <h2>Scope</h2>
                <p>
                    There will be three total pages for this website. 
                    The brunch cafe restaurant website will feature a homepage that displays the restaruant and cafe's atmosphere and theme, 
                    a second page will feature information about the menu and drinks, and the third page is the reservation form page which
                    will allow for customers to fill out a form and reserve a spot at the brunch cafe.
                </p>
            </div>
            <div id="wireframe" class="section">
                <h2>Wireframe</h2>
                <img src="/assignment_07/images/wireframe.jpg" alt="wireframe image">
            </div>
        </div>
    </body>
</html>