<!DOCTYPE html>
<html>
<head>
    <title> Virna Zhang | Confirmation Page </title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .box{
            background-color: #E6C1C8;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 50px;
        }
        .flowergif{
            width: 75px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 75px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1> Order Confirmation </h1>
        <p> Thank you for your order! </p>
        <div class="flowergif">
            <img src="/lab_05/images/flower.gif" alt="flowergif">
        </div>
    </div>
</body>
</html>