<!DOCTYPE html>
<html>
    <head>
        <title>Virna Zhang | Image Puzzle</title>
        <style>
            h1{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img{
                width: 150px;
                height: auto;
            }
            #images{
                display: flex;
                flex-wrap: wrap;
                width: 450px;
                margin-left: auto;
                margin-right: auto;
            }
            #puzzle1{
                position: relative;
                top: 50px;
                right: 30px;
                box-shadow: 2px 2px 5px black;
            }
            #puzzle2{
                position: relative;
                top: 20px;
                box-shadow: 2px 2px 5px black;
            }
            #puzzle3{
                position: relative;
                right: 30px;
                box-shadow: 2px 2px 5px black;
            }
            #puzzle7{
                position: relative;
                top: 20px;
                left: 25px;
                box-shadow: 2px 2px 5px black;
            }
            #puzzle9{
                position: relative;
                bottom: 50px;
                left: 30px;
                box-shadow: 2px 2px 5px black;
            }
        </style>
    </head>
    <body>
        <h1>Cafe Puzzle</h1>
        <div id="images">
            <img id="puzzle1" src="images/row-1-column-1.jpg" alt="puzzle1">
            <img id="puzzle2" src="images/row-1-column-2.jpg" alt="puzzle2">
            <img id="puzzle3" src="images/row-1-column-3.jpg" alt="puzzle3">
            <img id="puzzle4" src="images/row-2-column-1.jpg" alt="puzzle4">
            <img id="puzzle5" src="images/row-2-column-2.jpg" alt="puzzle5">
            <img id="puzzle6" src="images/row-2-column-3.jpg" alt="puzzle6">
            <img id="puzzle7" src="images/row-3-column-1.jpg" alt="puzzle7">
            <img id="puzzle8" src="images/row-3-column-2.jpg" alt="puzzle8">
            <img id="puzzle9" src="images/row-3-column-3.jpg" alt="puzzle9">
        </div>
    </body>
</html>