<!DOCTYPE html>
<html>
<head>
    <title> Virna Zhang | Confirmation Page </title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            color: #474441;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
        }
        p{
            text-align: center;
            color: #474441;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .box{
            background-color: #F5F5F5;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 50px;
        }
        .milks{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="milks">
            <img src="media/milks.PNG" alt="milks">
        </div>
        <h1> Order Confirmation </h1>
        <p> Thank you for your order! </p>
    </div>
</body>
</html>