<!DOCTYPE html>
<html>
    <head>
        <title>Virna Zhang | Landing Page</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <style>
            #milkpage{
                background-color: #F5F5F5;
                width: 1000px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 25px;
                position: relative;
                outline: 2px solid #474441;
            }
            video{
                width: 500px;
                height: 500px;
                border-radius: 25px 0px 0px 25px;
            }
            h1{
                text-align: center;
                color: #474441;
                font-family: "Single Day", cursive;
                font-weight: bold;
                font-style: normal;
                margin-top: 20px;
                margin-bottom: 0px;
                font-size: 300%;
            }
            h2{
                font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;
            }
            p{
                font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;
            }
            #question{
                position: absolute;
                left: 680px;
                top: 100px;
            }
            #sentence1{
                position: absolute;
                left: 670px;
                top: 170px;
            }
            #sentence2{
                position: absolute;
                left: 620px;
                top: 190px;
            }
            #sentence3{
                position: absolute;
                left: 640px;
                top: 210px;
            }
            #sentence4{
                position: absolute;
                left: 650px;
                top: 230px;
            }
            #sentence5{
                position: absolute;
                left: 680px;
                top: 250px;
            }
            #answer{
                position: absolute;
                left: 700px;
                top: 320px;
            }
            button{
                font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;
                border-radius: 10px;
                position: absolute;
                left: 860px;
                bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h1>LOVEMILK</h1>
        <div id="milkpage">
            <video src="media/strawberrymilk.mov" name="strawberrymilk" controls autoplay loop></video>
            <h2 id="question">DID YOU KNOW?</h2>
            <p id="sentence1">It is cool and refreshing!</p>
            <p id="sentence2">It improves your bone and teeth health!</p>
            <p id="sentence3">It strengthens your heart health!</p>
            <p id="sentence4">It boosts your immune health!</p>
            <p id="sentence5">It boosts your energy!</p>
            <h2 id="answer">It's Milk.</h2>
            <form action="orderpage.html">
                <button type="submit">ORDER NOW</button>
            </form>
            </div>
        </div>
    </body>
</html>