<!DOCTYPE html> 
<html> 
<head>
     <title> Virna Zhang | Resume </title> 
     <style>
          h1{
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          h2{
            margin-left: 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

          }
          div.objective {
            width: 750px;
            margin-left: 25%;
            overflow: hidden;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

          }
          div.location{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          div.number{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          div.email{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          p{
            margin: 0;
            margin-left: 25%;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

          }
          li {
            margin-left: 25%;
            width: 700px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

          }
          hr{
            margin-right: 10%;
            margin-left: 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

          }
          img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 80px;
            width: auto;
          }
     </style>
</head> 
<body> 
    <img src="/images/resumelogo.png" atl="LOGO">
    <h1>Virna Zhang</h1>
    <div class="location" style="text-align: center;">
        Virginia Beach, VA 23452
    </div>
    <div class="number" style="text-align: center;">
        (757) 597-5194
    </div>
    <div class="email" style="text-align: center;">
        <a href="mailto:virnazha@usc.edu"> virnazha@usc.edu</a>
    </div>
    <hr>
    <h2>Objective</h2>
    <div class="objective">
        Responsible and motivated student ready to apply education in the workplace.
        Skilled in working under pressure and adapting to new situations and challenges. 
        Offers skills in customer service, the ability to handle challenging work, and excellent time management skills.
    </div>
     <h2>Education</h2>
     <div class="container">
        <p>
            <strong>University of Southern California</strong>
            <span style="float: right; margin-right: 12.7%;">08/2022 - Present</span>
        </p>
        <ul class="myUL">
            <li>Bachelor's of Science: Accounting</li>
        </ul>
        <p>
            <strong>Tidewater Community College</strong>
            <span style="float: right; margin-right: 12.7%;">06/2019 - 08/2022</span>
        </p>
            <ul class="myUL">
                <li>Associate's of Science: Business Administration</li>
            </ul>
      </div>
     <h2>Experience</h2>
     <div class="container">
        <p>
            <strong>Server and Cashier</strong>
            <span style="float: right; margin-right: 12.7%;">05/2023 - 08/2023</span>
        </p>
        <p>Beach Bella Pizza II</p>
        <ul class="myUL">
            <li>Balance cash drawer at the beginning and end of each shift, maintain a running total of
                sales, reconcile cash with recorded transactions, and investigate and resolve any
                discrepancies.
            </li>
            <li>
                Proficient in handling cash transactions, operating point-of-sale (POS) systems, providing
                accurate change, and effectively managing customer inquiries and resolving issues.
            </li>
            <li>
                Redesigning POS systems through testing and troubleshooting to make the user interface
                more enjoyable and efficient while running.
            </li>
            <li>
                Experienced in training new employees and coordinating with kitchen staff to ensure timely
                delivery of food and beverages.
            </li>
        </ul>
        <p>
            <strong>USC Student Consultant</strong>
            <span style="float: right; margin-right: 12.7%;">09/2022 - 12/2022</span>
        </p>
        <p>USC American Language Institute</p>
        <ul class="myUL">
            <li>
                Worked with international teacher assistants to achieve their teaching, language, and cultural goals.
            </li>
            <li>
                Worked alongside teacher assistants in drafting detailed and concise presentations on machine learning and economics.
            </li>
            <li>
                Drafted and finalized multiple progress summaries and goal reports.
            </li>
            <li>
                Assisted in developing and implementing different workflows and communication processes.
            </li>
        </ul>
        <p>
            <strong>Social Media Intern</strong>
            <span style="float: right; margin-right: 12.7%;">08/2021 - 06/2022</span>
        </p>
        <p>VBCPS Family and Community Engagement</p>
        <ul class="myUL">
            <li>
                Managed and tracked analytical progress to provide analyses to managers; promoted 30.4% overall growth on the account.
            </li>
            <li>
                Wrote and uploaded quality posts for clients' social media pages, improving overall traffic.
            </li>
            <li>
                Monitored and participated in online conversations to build brand visibility.
            </li>
            <li>
                Optimized text, graphics, or multimedia assets for SEO or display and usability on internet-connected devices.
            </li>
        </ul>
    </div> 
    <h2>Skills</h2>
     <div class="container">
        <p><strong>Microsoft Suite</strong></p>
        <ul class="myUL">
            <li>Excel</li>
            <li>Word</li>
            <li>Powerpoint</li>
        </ul>
        <p><strong>Programming Languages</strong></p>
        <ul class="myUL">
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <p><strong>Software Programs</strong></p>
        <ul class="myUL">
            <li>Final Cut Pro</li>
            <li>Point of Sale System</li>
        </ul>
    </div> 
</body> 
</html> 